### ISSUE TITLE
Mac/gfx_sdl2: Random crash when resizing window

### ISSUE THREAD

**Issue by rversteegen** [ohrrpgce/ohrrpgce#1181]
Getting an occasional crash on resizing the window in gfx_sdl2 (64 bit, Mac OS 10.13.6, SDL 2.0.12). It seems to be a bit more likely the larger the window is resized, and happens almost always when the window is maximised (e.g. by double-clicking the bottom-right corner of the window or the "Zoom" Window menu option that appears when not linking to SDLMain.m). Doesn't happen when clicking the green window frame button to fullscreen the app.

I found reports of the same/similar problem in Firefox ([here](https://bugzilla.mozilla.org/show_bug.cgi?id=1575023) and [here](https://bugzilla.mozilla.org/show_bug.cgi?id=1474216)) and Qt ([here](https://bugreports.qt.io/browse/QTBUG-68524)). Qt seemed to be rendering in a thread and blamed it on that. (We aren't, we only use the main thread). They filed apparently filed as a bug with Apple.
The Firefox bug is described as "macOS crash which affects 10.13, 10.14 and 10.15. All of the comments mention crashing when resizing windows, or zooming in and zooming out." "There were 10 crashes in 70 nightly, none in 70 beta and none in 71 nightly."

It happens when calling SDL_RenderPresent (from gfx_present):
```
0   libsystem_platform.dylib      	0x00007fff63b27d4b _platform_bzero$VARIANT$Base + 59
1   GLRendererFloat               	0x00007fff45ff355f gldSetZero + 63
2   GLRendererFloat               	0x00007fff45feb56e gldClearDrawBuffer + 3792
3   GLRendererFloat               	0x00007fff45fecda5 gldClearFramebufferData + 49
4   GLEngine                      	0x00007fff45e6f264 glClear_Exec + 541
5   org.libsdl.SDL2               	0x00000001003da945 0x100309000 + 858437
6   org.libsdl.SDL2               	0x00000001003b8bcb 0x100309000 + 719819
7   ohrrpgce-custom               	0x000000010017b868 present_internal2 + 232 (gfx_sdl2.bas:1053)
```
If I comment out the unnecessary SDL_RenderClear call before the RenderPresent, I instead get:
```
0   libGLProgrammability.dylib    	0x00007fff4537db23 glvmRasterOpRead + 803
1   libGLProgrammability.dylib    	0x00007fff45378127 glvmInterpretFPTransformFour + 6327
2   GLRendererFloat               	0x00007fff45ffcfce gldLLVMFPTransform + 558
3   ???                           	0x0000000100fe672e 0 + 4311639854
4   GLRendererFloat               	0x00007fff45ff7107 gldRenderFillTriangleStrip + 149
5   ???                           	0x0000000100fe5113 0 + 4311634195
6   GLEngine                      	0x00007fff45e6bd7a glEnd_Exec + 58
7   org.libsdl.SDL2               	0x00000001003b7ffe 0x10030a000 + 712702
8   org.libsdl.SDL2               	0x00000001003a0aa9 0x10030a000 + 617129
9   ohrrpgce-custom               	0x000000010017b866 present_internal2 + 230 (gfx_sdl2.bas:1054)
10  ohrrpgce-custom               	0x000000010017baa2 present_internal + 178 (gfx_sdl2.bas:550)
```

Searching for a workaround.
Searching SDL bugzilla only found [this bug](https://bugzilla.libsdl.org/show_bug.cgi?id=5046) (bugfix after the SDL 2.0.12 release), a crash on resize due to touching the OpenGL context from another thread. I assume it only happens if you're calling SDL functions from multiple threads. But I wonder whether it actually is this bug, since SDL does use a number of threads.

**Comment by rversteegen** [comment]
At the moment of the crash, the frame sent to `gfx_present` and the `maintexture` have already been updated to match the new size of the window. However, a couple times I saw the crash not on the `gfx_present` after the `SDL_WINDOWEVENT_RESIZED`, but one frame after that. It appears to always crash on the first present on which the frame/`maintexture` is resized.

Disabling batching of OpenGL commands didn't help.
Not touching the viewport when receiving a window resize event didn't help.
Removing update_state() calls (which calls SDL_PumpEvents) from gfx_present didn't help (it was unnecessarily called twice).
Removing set_window_size() call from gfx_present (which calls SDL_SetWindowSize, unnecessarily in case of a resize), didn't help.
Bundling into an app didn't help.

But bundling linking SDLMain.m finally did something. I started seeing a different crash in addition to the original:
```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
*** error for object 0x1018a3600: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff63965b66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff63b30080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff638c11ae abort + 127
3   libsystem_malloc.dylib        	0x00007fff639caad4 szone_error + 596
4   libsystem_malloc.dylib        	0x00007fff639cc0eb small_free_list_remove_ptr_no_clear + 790
5   libsystem_malloc.dylib        	0x00007fff639c0149 small_malloc_from_free_list + 403
6   libsystem_malloc.dylib        	0x00007fff639be859 szone_malloc_should_clear + 1600
7   libsystem_malloc.dylib        	0x00007fff639be1bd malloc_zone_malloc + 103
8   libsystem_malloc.dylib        	0x00007fff639bd4c7 malloc + 24
9   libc++abi.dylib               	0x00007fff617be628 operator new(unsigned long) + 40
10  ohrrpgce-custom               	0x00000001000a12aa gfx_paletteFromRGB_SW + 26 (surface.cpp:678)
11  ohrrpgce-custom               	0x0000000100184d23 PRESENT_INTERNAL_FRAME + 163 (allmodex.bas:1276)
12  ohrrpgce-custom               	0x00000001001a4c35 SETVISPAGE + 1253 (allmodex.bas:1240)
13  ohrrpgce-custom               	0x00000001000ad8af CHOOSE_RPG_TO_OPEN + 1103 (custom.bas:607)
```
another run had it crash instead in 
```
5   libsystem_malloc.dylib        	0x00007fff639cc434 free_small + 814
6   ohrrpgce-custom               	0x00000001000a13c1 gfx_paletteDestroy_SW + 145 (surface.cpp:693)
```

**Comment by rversteegen** [comment]
Dang...
I was just using gfx_sdl2 on Linux and found that it was crashing a lot all over the place (memory corruption) when resizing the window, and crashing faster the larger you resize the window. At first I thought that this bug (1181) was maybe gfx_sdl2/x86_64 specific, not Mac-specific. Eventually I discovered that the crash was because in `present_internal` in gfx_sdl2, `imagesz` was not equal to `buffersize` and `screenbuffer` during a resize.

But the crash went away when I recompiled, and I realised that my previous build just so happened to be performed on a temp git branch I had used under Mac while hunting this bug (1181). Examining the branch, I see I had commented out `set_window_size(imagesz, zoom)` in `present_internal`, explaining the mismatched sizes.

But... the whole reason I commented out that line was to experiment with the cause of this bug... maybe I had transformed a rare crash into a frequent one? I need to re-test on Mac.

**Comment by rversteegen** [comment]
More testing. I have also seen this crash when resizing the window smaller.

Uncommenting `set_window_size` didn't help.
Upgrading to SDL 2.0.14 didn't help.
Commenting out the lines that write to `maintexture` (`SDL_BlitSurface`/`SDL_ConvertPixels`) didn't help.
Also commenting out `SDL_Lock/UnlockTexture` didn't help.
Creating maintexture without `SDL_TEXTUREACCESS_STREAMING` didn't help.
Commenting out `set_viewport` (both calls outside `recreate_window`) didn't help.
Commenting out `recreate_screen_texture` didn't help.
Commenting out `SDL_RenderClear` or `SDL_RenderCopy` didn't help.
Commenting out boht `SDL_RenderClear/Copy`, leaving just `SDL_RenderPresent(mainrenderer)` as the only operation in `present_internal2`, seems to prevent it from crashing, which is not surprising because it's a noop.

I then tried a minimal example from the SDL2 sources (tests/testhitesting.c with the hittesting commented out) and that crashes too:
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000010be59000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x10be59000:
    CG backing stores      000000010bc7b000-000000010be49000 [ 1848K] rw-/rw- SM=PRV  
--> 
    MALLOC_LARGE           000000010c1e0000-000000010c3d7000 [ 2012K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff75cecf54 _platform_memset_pattern16$VARIANT$Base + 20
1   GLRendererFloat               	0x00007fff581b8680 gldSetUInt + 130
2   GLRendererFloat               	0x00007fff581b056e gldClearDrawBuffer + 3792
3   GLRendererFloat               	0x00007fff581b1da5 gldClearFramebufferData + 49
4   GLEngine                      	0x00007fff58034264 glClear_Exec + 541
5   org.libsdl.SDL2               	0x0000000106f6f458 0x106ebc000 + 734296
6   org.libsdl.SDL2               	0x0000000106f589db 0x106ebc000 + 641499
7   a.out                         	0x0000000106eb4c9c main + 268
```

If noone can reproduce this (I asked before and got no reports) then I'm ready to settle this as VirtualBox specific.

**Comment by rversteegen** [comment]
Noone can reproduce. Must be a VirtualBox problem. Closing as invalid.
